<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Ordem de Serviço</title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/Estilo.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/script.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.4.2.js" type="text/javascript"></script>
</head>
<body>
    <div class="all">
        <div class="top">
            <div class="banner">
            </div>
            <div class="menu">
                <ul>
                <li class="button"><a  href="#">Ordens de Serviço</a></li>
                <li class="button"><a href="#">Relatórios</a></li>
                <li class="button"><a href="#">Minhas Tarefas</a></li>
                <li class="button"><a href="#">Cadastros</a></li>
                <li class="button"><a href="#"></a></li>
                </ul>
            </div>
        </div>
        <div class="body">
            <asp:ContentPlaceHolder  runat="server" id="MainContent"></asp:ContentPlaceHolder>
        </div>
        <div class="border-bottom"></div>
    </div>
</body>
</html>
